<?php
// IF this gets commited, fuck gitignore.
// Database Configuration
define('DB_HOST', 'localhost:3306');
define('DB_NAME', 'seetheworld');
define('DB_USER', 'seetheworld');
define('DB_PASS', 'bruh');

// Security Configuration
// Free cookie to anyone that guesses this insanely secure pw.
define('ADMIN_PASSWORD_HASH', '30a831bfc93a7ee894e6408c3ffe226a');

// API Keys
define('PUBLIC_API_KEY', 'bruh');
define('PRIVATE_API_KEY', 'bruh');