<?php
// Database Configuration
define('DB_HOST', 'localhost:3306');
define('DB_NAME', 'seetheworld');
define('DB_USER', 'seetheworld');
define('DB_PASS', 'thepoweroftheworld');

// Security Configuration
define('ADMIN_PASSWORD_HASH', '30a831bfc93a7ee894e6408c3ffe226a');

// API Keys
define('PUBLIC_API_KEY', 'publicaccesstokenzareawesome');
define('PRIVATE_API_KEY', 's3cr3tzofThew0rlDaretor3m14ns3cr3tf0r3v3r4nd3v3r');